<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<title>Ramais PTI</title>
	</head>
	<body onload="maoe();">
		<header>
			<div class="container">
				<h1>Ramais PTI</h1>
			</div>
		</header>

		<section id="container">
			
		</section>

		<footer>
			
		</footer>
	</body>
	<script type="text/javascript">
		function maoe(){
			var jqxhr = $.getJSON( "http://pdi.pti.org.br/habitantes/telefones?nome=everton", function(json) {
			  console.log( "success" + json.pessoaList[1].nome);
			  $.each(json.pessoaList, function(i, item){
			  	$("#container").append('<h1>' + item.nome + "</h1>");
			  });
			})
			.done(function() { console.log( "second success" ); })
			.fail(function() { console.log( "error" ); })
			.always(function() { console.log( "complete" ); });
		}
	</script>
</html>