<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="js/iugo.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
    <style>
        html { height: 100%; }
        body {background-image: radial-gradient(lightgrey, white);min-height: 100%;}
        ul {padding: 0;}
        .tweet {padding: 12px;margin-bottom: 6px;list-style: none;border-radius: 8px;
            border: 1px solid black;box-shadow: 1px 3px 6px grey;
            background-color: white;}
        .tweet img {float: left;}
        .tweet p {margin: 0 0 8px 60px;}
    </style>
<body>
    <form>
        <input type="text"></input><button id="search">search</button>
    </form>
    <ul class="bindto-results">
        <li data-bind_each class="tweet">
            <img data-iugo_alias-src="${profile_image_url}" />
            <p>Name: @${from_user}</p>
            <p data-bind_key="text"></p>
        </li>
    </ul>
</body>
  <script type="text/javascript">
    $(document).ready(function(){
      tweets = new Iugo({
        results: []
      });
    });

    $('#search').on('click', function(event) {
            event.preventDefault(); // don't let the page refresh!

            var query = $(this).siblings('input').val();
            $.ajax({
                url: 'http://search.twitter.com/search.json?q=' + query,
                dataType: "jsonp",
                success: function(data) {
                    tweets.results = data.results;
                }
            });
        });
  </script>
</html>