<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="js/iugo-mvvc.min.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>
<script>
$(document).ready(function() {
	tweets = new Iugo({
		results: []
	});

	$('#search').on('click', function(event) {
		event.preventDefault();

		var query = $(this).siblings('input').val();
		$.ajax({
			url: 'http://pdi.pti.org.br/habitantes/telefones?nome=' + query + "jsoncallback=?",
			dataType: "jsonp",
			success: function(data) {
				tweets.results = data.results;
				console.log(data);
			}
		});
	});
});
</script>
<style>
html {
	height: 100%;
}
body {
	background-image: radial-gradient(lightgrey, white);
	min-height: 100%;
}
ul {
	padding: 0;
}
.tweet {
	padding: 12px;
	margin-bottom: 6px;
	list-style: none;
	border-radius: 8px;
	border: 1px solid black;
	box-shadow: 1px 3px 6px grey;
	background-color: white;
}
.tweet img {
	float: left;
}
.tweet p {
	margin: 0 0 8px 60px;
}
</style>
</head>
<body>
	<form>
		<input type="text"></input><button id="search">search</button>
	</form>
	<ul class="bindto-results">
		<li data-bind_each class="tweet">
			<img data-iugo_alias-src="${profile_image_url}" />
			<p>Name: @${from_user}</p>
			<p data-bind_key="text"></p>
		</li>
	</ul>
</body>
</html>